mat-card {
  margin: 3rem auto;
  width: 75%;
  border-radius: 0;
}

img {
  object-fit: cover;
  padding: 10px;
  height: 260px;
}

.img-principal {
  width: 80%;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.descricao {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.acoes {
  position: absolute;
  bottom: 0;
  right: 0;
}

.conteudo {
  margin-top: 28px;
  width: 50%;
}

.mat-mdc-card-content {
   padding: 0 4px;
}

.categorias {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 30px;
}

.categoria {
  margin: 6px;
}

.categorias mat-card-content {
  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 3px;
  margin: 0;
  box-sizing: border-box;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.63);
}

.label {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.85);
}

.mat-mdc-card-content:last-child {
  padding-bottom: 0;
}

.preco {
  margin-top: 10px;
}

.toolbar-title {
  flex: 1;
  text-align: start;
  font-size: 20px;
  margin-left: 25px;
}

.recomendacoes {
  margin-top: 20px;
}

button[mat-raised-button] {
  left: 90%;
}

.selecionavel {
  cursor: pointer;
  border-radius: 0;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.centered-text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-left: 15px;
}
