mat-card {
    max-width: 1397px;
    margin: 2rem auto;
    box-shadow: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.page-title {
    background-color: white;
    border-bottom: 1px solid gray;
}

.toolbar-title {
    font-size: large;
    font-weight: 400;
}

.flex-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.unstyled-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.logo {
    height: 100%;
    width: 3%;
    box-sizing: border-box;
}

.logo,
.logo>a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-responsiva {
    max-width: 100%;
    height: auto;
}

.centered-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 20px;
}

.responsive-grid {
    display: grid;
    gap: 20px;
}

.card {
    width: 100%;
    height: 100px;
    border: 1px solid rgb(188, 185, 185);
    margin: 0;
    border-radius: 5px;
    align-items: center;
    padding: 19px;
    gap: 5px;
    justify-content: space-between;
}


.product-list {
    margin: 5px;
    width: 84.3%;
    align-items: flex-start;
    border-radius: 5px;
    gap: 10px;
    max-height: 300px;
    padding: 2%;
    background-color: rgb(247, 246, 246);
    border: 1px solid rgb(188, 185, 185);
    overflow-y: auto;
}

#product-image {
    width: 100px;
    height: 100%;
    object-fit: cover;
}

.text-card {
    align-items: flex-start;
    justify-content: center;
    padding: 5px;
    width: 60%;
}

.text-footer {
    padding-left: 16px;
    font-size: smaller;
    gap: 10px;
    margin-top: 13px;
    width: 100%;
}

.text-footer>mat-card-content {
    padding: 0px;
}

#title {
    padding-top: 0px;
}

.quantidade {
    width: 57px;
    height: 25px;
}

#preco {
    font-size: medium;
    font-weight: 500;
    width: 15%;
    padding: 0;
    margin-left: 20px;
}

form {
    margin-left: 10px;
}

.endereco {
    margin: 5px;
    width: 84.2%;
    height: 190px;
}

.endereco>h3,
.total>h3,
.endereco>mat-card>h5 {
    font-weight: 500;
}

.endereco>mat-card {
    width: 100%;
    align-items: flex-start;
    background-color: rgb(247, 246, 246);
}

.endereco>mat-card>p {
    font-size: smaller;
}

.actions {
    width: 100%;
    align-items: flex-end;
    margin: 15px 0px 15px 0px;
    padding-right: 15px;
}

button[mat-raised-button] {
    width: 80px;
    font-size: 12px;
    box-shadow: none;
    border: 1px solid var(--default-green);
}

.mat-mdc-radio-button.mat-accent {
    --mdc-radio-selected-focus-icon-color: var(--default-green);
    --mdc-radio-selected-hover-icon-color: var(--default-green);
    --mdc-radio-selected-icon-color: var(--default-green);
    --mdc-radio-selected-pressed-icon-color: var(--default-green);
    --mat-radio-checked-ripple-color: var(--default-green);
}

.pagamento {
    height: 124px;
}

.main {
    align-items: flex-start;
    margin-top: 33px;
}

.total {
    margin: 5px;
    width: 85%;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.total>mat-card {
    height: 55%;
    width: 100%;
    background-color: rgb(247, 246, 246);
    padding: 0;
}

.part {
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: space-between;
}

.first {
    border-bottom: 1px solid rgb(188, 185, 185);
}

.part>p {
    font-size: 15px;
    font-weight: 500;
    padding: 0px 20px 0 20px;
    margin: 0;
}